<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane id="GridPane1" fx:id="Tavolo1" prefHeight="187.0" prefWidth="227.0" style="-fx-border-color: blue;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="219.6666717529297" minHeight="10.0" prefHeight="156.66668701171875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="153.33331298828125" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane id="GridPane2" fx:id="Tavolo2" prefHeight="187.0" prefWidth="241.0" style="-fx-border-color: blue;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane id="GridPane3" fx:id="Tavolo3" prefHeight="187.0" prefWidth="227.0" style="-fx-border-color: blue;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.33334350585938" minWidth="10.0" prefWidth="102.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.3333740234375" minWidth="10.0" prefWidth="98.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </HBox>
   </center>
   <top>
      <VBox id="MazzoGiocatore1" fx:id="SpazioGiocatore1" prefHeight="125.0" prefWidth="629.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <VBox id="MazzoGiocatore2" fx:id="SpazioGiocatore2" prefHeight="141.0" prefWidth="629.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox fx:id="SpazioImprevisti" prefHeight="213.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox fx:id="SpazioMazzo" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
