<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Backtomenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-border-color: #FFFFFF; -fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #e45a5a, #15a3c7); -fx-border-width: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminPanelController">
   <children>
      <Label alignment="CENTER" layoutX="26.0" layoutY="27.0" prefHeight="133.0" prefWidth="388.0" text="RESETTA ALLE IMPOSTAZIONI DI FABBRICA,CANCELLA TUTTI I DATI SALVATI" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="27.0" />
         </font>
      </Label>
      <Button layoutX="127.0" layoutY="184.0" mnemonicParsing="false" onAction="#Pulisci" prefHeight="66.0" prefWidth="187.0" style="-fx-background-color: red;" text="RESET">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Button>
      <Label fx:id="LabelStatistiche" layoutX="18.0" layoutY="326.0" prefHeight="336.0" prefWidth="399.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="27.0" />
         </font></Label>
      <TextField fx:id="Usernamechange" layoutX="725.0" layoutY="80.0" prefHeight="28.0" prefWidth="180.0" />
      <TextField fx:id="Passwordchange" layoutX="964.0" layoutY="80.0" prefHeight="28.0" prefWidth="180.0" />
      <Button layoutX="516.0" layoutY="640.0" mnemonicParsing="false" onAction="#Backtomenu" prefHeight="36.0" prefWidth="326.0" style="-fx-background-radius: 30;" text="Main Menu" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button layoutX="891.0" layoutY="640.0" mnemonicParsing="false" onAction="#bottoneUscita" prefHeight="36.0" prefWidth="326.0" style="-fx-background-radius: 30;" text="Interrompi sessione" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Pane layoutX="419.0" layoutY="18.0" prefHeight="696.0" prefWidth="40.0" style="-fx-background-color: #FFFFFF;" />
      <Label alignment="CENTER" layoutX="473.0" layoutY="35.0" prefHeight="133.0" prefWidth="206.0" text="Cambia i dati di accesso(sia username che passowrd)" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="27.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="954.0" layoutY="26.0" prefHeight="44.0" prefWidth="200.0" text="Password" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="27.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="715.0" layoutY="26.0" prefHeight="44.0" prefWidth="200.0" text="Username" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="27.0" />
         </font>
      </Label>
      <Button layoutX="785.0" layoutY="138.0" mnemonicParsing="false" onAction="#CambioAccesso" prefHeight="36.0" prefWidth="326.0" style="-fx-background-radius: 30;" text="Conferma i dati" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Pane layoutX="459.0" layoutY="227.0" prefHeight="40.0" prefWidth="804.0" style="-fx-background-color: #FFFFFF;" />
      <ChoiceBox fx:id="ScegliPartita" layoutX="725.0" layoutY="352.0" prefHeight="28.0" prefWidth="180.0" />
      <ChoiceBox fx:id="ScegliTorneo" layoutX="1008.0" layoutY="352.0" prefHeight="28.0" prefWidth="180.0" />
      <Label alignment="CENTER" layoutX="473.0" layoutY="285.0" prefHeight="133.0" prefWidth="206.0" text="Elimina un toreno o una partita specifici" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="27.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="725.0" layoutY="273.0" prefHeight="81.0" prefWidth="180.0" text="Parita" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="27.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1021.0" layoutY="273.0" prefHeight="81.0" prefWidth="180.0" text="Torneo" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="27.0" />
         </font>
      </Label>
      <Button layoutX="998.0" layoutY="418.0" mnemonicParsing="false" onAction="#Deletetorneo" prefHeight="103.0" prefWidth="226.0" style="-fx-background-radius: 30;" text="Elimina Torneo scelto" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button layoutX="709.0" layoutY="418.0" mnemonicParsing="false" onAction="#Deletepartita" prefHeight="103.0" prefWidth="226.0" style="-fx-background-radius: 30;" text="Elimina Partita scelta" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
