<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <children>
      <Circle layoutX="229.0" layoutY="277.0" radius="219.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="1048.0" layoutY="289.0" radius="219.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="640.0" layoutY="277.0" radius="219.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Button fx:id="Logout" layoutX="52.0" layoutY="601.0" mnemonicParsing="false" onAction="#Logout" prefHeight="43.0" prefWidth="342.0" text="Torna al login" />
      <Button fx:id="CreaPartita" layoutX="591.0" layoutY="423.0" mnemonicParsing="false" onAction="#VaiaPrePartita" text="Crea una partita" />
      <Button fx:id="CreaTorneo" layoutX="978.0" layoutY="387.0" mnemonicParsing="false" onAction="#VaiaTorneo" prefHeight="36.0" prefWidth="140.0" text="Torneo" />
      <Button fx:id="VediClassifica" layoutX="191.0" layoutY="374.0" mnemonicParsing="false" onAction="#VaiaClassifica" text="Classifica" />
      <ImageView fitHeight="241.0" fitWidth="274.0" layoutX="109.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Immagini/Menu/Podium-PNG-Clipart.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="70.0" layoutX="194.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Immagini/Menu/lotad.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="212.0" fitWidth="157.0" layoutX="970.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Immagini/Menu/41361625cc44df07f81a620eac766468.png" />
         </image>
      </ImageView>
      <Button layoutX="570.0" layoutY="623.0" mnemonicParsing="false" onAction="#Pulisci" text="Cancella i dati salvati !!!" />
      <Button layoutX="877.0" layoutY="602.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="342.0" text="Pannello di controllo" />
      <ImageView fitHeight="56.0" fitWidth="64.0" layoutX="121.0" layoutY="223.0">
         <image>
            <Image url="@../Immagini/Menu/eevee.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="84.0" fitWidth="82.0" layoutX="268.0" layoutY="215.0">
         <image>
            <Image url="@../Immagini/Menu/dewott.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
