<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #e45a5a, #15a3c7); -fx-border-color: #FFFFFF; -fx-border-width: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PreTorneoController">
   <children>
      <ChoiceBox fx:id="CaricaTorneo" layoutX="65.0" layoutY="341.0" prefHeight="37.0" prefWidth="285.0">
         <effect>
            <InnerShadow />
         </effect></ChoiceBox>
      <ChoiceBox fx:id="ScegliTipoTorneo" layoutX="947.0" layoutY="351.0" prefHeight="37.0" prefWidth="285.0" />
      <Button layoutX="57.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleBottoneMenu" prefHeight="12.0" prefWidth="202.0" style="-fx-background-radius: 30;" text="Main Menu" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button layoutX="41.0" layoutY="409.0" mnemonicParsing="false" onAction="#Caricatorneo" prefHeight="36.0" prefWidth="326.0" style="-fx-background-radius: 30;" text="Conferma" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <textFill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <ImageView layoutX="369.0" layoutY="337.0">
         <image>
            <Image url="@../Immagini/Menu/flaaffy.gif" />
         </image>
      </ImageView>
      <Label layoutX="433.0" layoutY="24.0" text="TORNEO" textAlignment="CENTER" textFill="#3c8acf" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="96.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="52.0" layoutY="226.0" prefHeight="112.0" prefWidth="320.0" text="Carica un torneo salvato esistente" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="32.0" />
         </font>
      </Label>
      <Button layoutX="924.0" layoutY="412.0" mnemonicParsing="false" onAction="#handleConfermaTipoTorneo" prefHeight="36.0" prefWidth="326.0" style="-fx-background-radius: 30;" text="Conferma" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <textFill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Label layoutX="914.0" layoutY="208.0" prefHeight="130.0" prefWidth="326.0" text="Crea un nuovo torneo scegliendone il tipo" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="32.0" />
         </font>
      </Label>
      <ImageView layoutX="848.0" layoutY="89.0">
         <image>
            <Image url="@../Immagini/Menu/cyndaquil.gif" />
         </image>
      </ImageView>
      <ImageView layoutX="418.0" layoutY="89.0" rotate="180.0">
         <image>
            <Image url="@../Immagini/Menu/cyndaquil.gif" />
         </image>
         <rotationAxis>
            <Point3D y="1.0" />
         </rotationAxis>
      </ImageView>
      <ImageView fitHeight="509.0" fitWidth="453.0" layoutX="433.0" layoutY="164.0">
         <image>
            <Image url="@../Sfondo/RegoleTorneo.png" />
         </image>
      </ImageView>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
