<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #e45a5a, #15a3c7); -fx-border-color: #FFFFFF; -fx-border-width: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerPrePartita">
   <children>
      <ChoiceBox fx:id="ScegliPartita" layoutX="971.0" layoutY="319.0" prefHeight="29.0" prefWidth="229.0" />
      <Label layoutX="349.0" layoutY="38.0" text="PREPARAZIONE PARTITA" textAlignment="CENTER">
         <font>
            <Font name="Eras Bold ITC" size="52.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.511049723756906" centerY="1.0" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.08053691275167785">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.11428571492433548" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label layoutX="35.0" layoutY="369.0" text="G2" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="35.0" />
         </font></Label>
      <TextField fx:id="InputG1" layoutX="120.0" layoutY="319.0" prefHeight="29.0" prefWidth="229.0" />
      <TextField fx:id="InputG2" layoutX="120.0" layoutY="376.0" prefHeight="29.0" prefWidth="229.0" />
      <TextField fx:id="InputG1ConBot" layoutX="577.0" layoutY="319.0" prefHeight="29.0" prefWidth="229.0" />
      <Button fx:id="Startthegame" layoutX="35.0" layoutY="440.0" mnemonicParsing="false" onAction="#IniziaPartita" prefHeight="79.0" prefWidth="314.0" style="-fx-background-radius: 30;" text="CONFERMA NUOVA PARTITA" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Label layoutX="39.0" layoutY="312.0" text="G1" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="35.0" />
         </font>
      </Label>
      <Label layoutX="470.0" layoutY="370.0" text="BOT" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="35.0" />
         </font>
      </Label>
      <Button fx:id="Startthegame1" layoutX="483.0" layoutY="440.0" mnemonicParsing="false" onAction="#IniziaPartitaBot" prefHeight="79.0" prefWidth="314.0" style="-fx-background-radius: 30;" text="CONFERMA NUOVA PARTITA (BOT)" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Label layoutX="470.0" layoutY="312.0" text="G1" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="35.0" />
         </font>
      </Label>
      <Button fx:id="Back" layoutX="43.0" layoutY="30.0" mnemonicParsing="false" onAction="#BackToMenu" prefHeight="69.0" prefWidth="255.0" style="-fx-background-radius: 30;" text="TORNA AL MENU" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <ImageView layoutX="657.0" layoutY="361.0">
         <image>
            <Image url="@../Immagini/Menu/magneton.gif" />
         </image>
      </ImageView>
      <Button layoutX="906.0" layoutY="440.0" mnemonicParsing="false" onAction="#CaricaPartita" prefHeight="79.0" prefWidth="314.0" style="-fx-background-radius: 30;" text="CARICA UNA PARTITA" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Label layoutX="39.0" layoutY="166.0" prefHeight="128.0" prefWidth="307.0" text="PARTITA  A 2 GIOCATORI" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="35.0" />
         </font>
      </Label>
      <Label layoutX="487.0" layoutY="166.0" prefHeight="128.0" prefWidth="307.0" text="PARTITA  CONTRO BOT" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="35.0" />
         </font>
      </Label>
      <Label layoutX="910.0" layoutY="146.0" prefHeight="128.0" prefWidth="307.0" text="RIPRENDI UNA PARTITA INTERROTTA" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="35.0" />
         </font>
      </Label>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
