<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #e45a5a, #15a3c7); -fx-border-color: #FFFFFF; -fx-border-width: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PreTorneo4Controller">
   <children>
      <Label layoutX="39.0" layoutY="184.0" text="INSERIRE I NOMI DEI GIOCATORI" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="InputG1" layoutX="111.0" layoutY="260.0" prefHeight="32.0" prefWidth="278.0" />
      <TextField fx:id="InputG2" layoutX="111.0" layoutY="320.0" prefHeight="32.0" prefWidth="278.0" />
      <TextField fx:id="InputG3" layoutX="111.0" layoutY="378.0" prefHeight="32.0" prefWidth="278.0" />
      <TextField fx:id="InputG4" layoutX="111.0" layoutY="433.0" prefHeight="32.0" prefWidth="278.0" />
      <Label fx:id="G2P2" layoutX="892.0" layoutY="294.0" prefHeight="67.0" prefWidth="177.0" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="G1P1" layoutX="679.0" layoutY="236.0" prefHeight="67.0" prefWidth="177.0" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="G1P2" layoutX="679.0" layoutY="287.0" prefHeight="67.0" prefWidth="177.0" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="G1P3" layoutX="679.0" layoutY="345.0" prefHeight="67.0" prefWidth="177.0" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="G1P4" layoutX="679.0" layoutY="400.0" prefHeight="67.0" prefWidth="177.0" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="G1P5" layoutX="679.0" layoutY="454.0" prefHeight="67.0" prefWidth="177.0" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="G1P6" layoutX="679.0" layoutY="509.0" prefHeight="67.0" prefWidth="177.0" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="G2P1" layoutX="892.0" layoutY="236.0" prefHeight="67.0" prefWidth="177.0" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="G2P3" layoutX="892.0" layoutY="345.0" prefHeight="67.0" prefWidth="177.0" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="G2P4" layoutX="892.0" layoutY="400.0" prefHeight="67.0" prefWidth="177.0" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="G2P5" layoutX="892.0" layoutY="454.0" prefHeight="67.0" prefWidth="177.0" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="G2P6" layoutX="892.0" layoutY="509.0" prefHeight="67.0" prefWidth="177.0" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="20.0" />
         </font>
      </Label>
      <Label layoutX="433.0" layoutY="24.0" text="TORNEO" textAlignment="CENTER" textFill="#3c8acf" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="96.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="61.0" layoutY="260.0" text="G1" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="27.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="320.0" text="G2" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="27.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="378.0" text="G3" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="27.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="433.0" text="G4" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="27.0" />
         </font>
      </Label>
      <Button layoutX="80.0" layoutY="487.0" mnemonicParsing="false" onAction="#HandleConfermaGiocatori" prefHeight="36.0" prefWidth="314.0" style="-fx-background-radius: 30;" text="AGGIUNGI GIOCATORI" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <ImageView layoutX="418.0" layoutY="89.0" rotate="180.0">
         <image>
            <Image url="@../Immagini/Menu/cyndaquil.gif" />
         </image>
         <rotationAxis>
            <Point3D y="1.0" />
         </rotationAxis>
      </ImageView>
      <ImageView layoutX="848.0" layoutY="89.0">
         <image>
            <Image url="@../Immagini/Menu/cyndaquil.gif" />
         </image>
      </ImageView>
      <Button layoutX="80.0" layoutY="643.0" mnemonicParsing="false" onAction="#handleBottoneMenu" prefHeight="36.0" prefWidth="314.0" style="-fx-background-radius: 30;" text="MAIN MENU" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Button layoutX="714.0" layoutY="599.0" mnemonicParsing="false" onAction="#handleBottoneIniziaAGiocare" prefHeight="36.0" prefWidth="314.0" style="-fx-background-radius: 30;" text="INIZIA TORNEO" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Label layoutX="646.0" layoutY="184.0" text="LISTA DELLE PROSSIME PARTITE" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="27.0" />
         </font>
      </Label>
      <Pane layoutX="863.0" layoutY="250.0" prefHeight="307.0" prefWidth="15.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <Blend />
         </effect>
      </Pane>
      <Pane layoutX="864.0" layoutY="221.0" prefHeight="374.0" prefWidth="9.0" rotate="90.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <Blend />
         </effect>
      </Pane>
      <Pane layoutX="864.0" layoutY="278.0" prefHeight="374.0" prefWidth="9.0" rotate="90.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <Blend />
         </effect>
      </Pane>
      <Pane layoutX="864.0" layoutY="334.0" prefHeight="374.0" prefWidth="9.0" rotate="90.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <Blend />
         </effect>
      </Pane>
      <Pane layoutX="864.0" layoutY="167.0" prefHeight="374.0" prefWidth="9.0" rotate="90.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <Blend />
         </effect>
      </Pane>
      <Pane layoutX="859.0" layoutY="116.0" prefHeight="374.0" prefWidth="9.0" rotate="90.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <Blend />
         </effect>
      </Pane>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
